<!DOCTYPE html>
<html class="html" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Leqi Zhong portfolio boating story page</title>
  <meta name="description" content="boating story">
  <link rel="stylesheet" href="./assets/main.css">
  <link rel="stylesheet" href="./assets/simple-grid.css">
</head>

<body>

  <main>
    <div class="frontpicture">
      <img class="frontpicture" src="./assets/boating.jpg" alt="Open water in Berkeley Marina">
      <span class="nav1">
        <a class="ablack" href="home.html">Home</a>&nbsp&nbsp|&nbsp&nbsp
        <a class="ablack" href="portfolio.html">Portfolio</a>&nbsp&nbsp|&nbsp&nbsp
        <a class="ablack" href="resume.html">Resume</a>&nbsp&nbsp&nbsp&nbsp&nbsp
      </span>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-12">
          <header>
            <h1>Boating's big boom in the Bay Area amid the pandemic</h1>
          </header>
        </div>
        <div class="col-1">
          <img class="bylinephoto" src="./assets/headshot2.jpg" alt="Leqi headshot">
        </div>
        <div class="col-11">
          <p class="byline">By Leqi Zhong</p>
          <p class="byline">December 17, 2021</p>
        </div>
        <div class="col-12">
          <div class="blank2"></div>
          <p class="articlefont">Craig Jacobsen is experiencing a period of sluggish sales, but not because his products are unappreciated.</p>
          <div class="blank2"></div>
          <p class="articlefont">“I haven’t had a boat in stock for over a year, and we are waiting for boats coming in next year,” said Jacobsen, owner of The Outboard Motor Shop in Oakland. “Boat sales ever since July of 2020 have just gone crazy. Starting in June and July we sold out of all our boats.”</p>
          <div class="blank2"></div>
          <p class="articlefont">The boating industry is booming. Total recreational marine expenditures in the U.S. reached a high of $49.4 billion in 2020, up 14.2$ from 2019, data from National Marine Manufacturers Association. “This record year for the boating industry is due to Americans seeking ways to spend and enjoy time on the water amid the pandemic,” it stated. About 415,000 Americans became first-time boat buyers in 2020, and the new boat sales hit a 13-year high, leading the demand harder to keep up with.</p>
          <div class="blank2"></div>
          <p class="articlefont">“We’re limited to how many boats we can get, and they [manufacturers] are limited to how many boats they can build,” said Jacobsen. The shop sells a high-end boat brand called Boston Whaler, whose prices range from $20,000 to $500,000, depending on the boat size. The shop’s usual annual sales volume fluctuates between 30 to 90, with a typical price of $50,000 to $100,000. “In the last 18 months, I would say, an average of 20 percent price increase, absolutely insane,” he said.</p>
          <div class="blank2"></div>
          <p class="articlefont">“People are obviously having to wait and leave a deposit on a boat and in some cases, wait a year to get their boat,” Jacobsen concluded.</p>
          <div class="blank1"></div>
        </div>
        <div class="col-12">
          <img class="articlephoto" src="./assets/boating4.jpg" alt="Dock M at Berkeley Marina, sailboats were parked there.">
        </div>
        <div class="col-12">
          <p class="caption">| Berkeley has the largest marina on the east bay, with almost a thousand sailboats.</p>
          <div class="blank1"></div>
          <p class="articlefont">The market for secondhand boats has been also on the rise. “We sold a lot more boats, basically double or even triple the number of boats sold this past year,” said Wayne Goldman, head of the brokerage at Atomic Tuna Yachts in Alameda. The company used to sell 50 to 75 powerboats and sailboats every year before the pandemic, the sales hit around 150 in 2020.</p>
          <div class="blank2"></div>
          <p class="articlefont">“Generally, used boats’ prices decrease. What we’ve seen is that we’re getting the same price or higher for the boats that we were selling two years ago,” said Goldman. He gave an example that the value of a $400,000 boat normally drops to $350,000 in two years.</p>
          <div class="blank2"></div>
          <p class="articlefont">“The economy is doing good and bad, up to what sector you’re looking at. Gig economy where people don’t have jobs, then they’re definitely not going to buy a boat,” Goldman explained. “But the high-tech worker or the working-from-homes, they are not spending money on surviving, they don’t have places to go for vacation, they have extra money.”</p>
          <div class="blank2"></div>
          <p class="articlefont">For sailboats, part of the fixed expense goes to the sail. “The cheaper sails we make are about $500, the most expensive sails we make are $20,000 or $30,000,” said Kame Richards from Pineapple Sails. “The size is the biggest impact. And now there are materials like carbon, spectra, and dyneema, which are very, very inelastic materials that build much finer sails. They’re much, much more expensive.”</p>
          <div class="blank2"></div>
          <p class="articlefont">“Sailboat does not have a huge value right now, they can be 30 years old really easy, but you need to put new sails on it,” said Richards. “Just like you buy a 30-year-old car, you have to put a new motor in it.”</p>
          <div class="blank2"></div>
          <p class="articlefont">Richards said sail’s material cost “has gone way, way up” because of the supply chain problem. The shop mainly needs carbon elements and adhesive back materials produced in other states in the U.S., and high-end woven dacron from Germany. “We used to be able to get in two days from a supplier in Southern California and now they say, well we may have that three weeks. They use the word ‘may’, they’re not sure they’re going to have it,” he said.</p>
          <div class="blank2"></div>
          <p class="articlefont">As a result, customers now not only need to pay higher prices for obtaining a sail but also need to wait for four and a half months, compared to six weeks before the pandemic.</p>
          <div class="blank1"></div>
        </div>
        <div class="col-12">
          <img class="articlephoto" src="./assets/boating5.jpg" alt="Dock M at Berkeley Marina, sailboats were parked there.">
        </div>
        <div class="col-12">
          <p class="caption">| Dock M at Berkeley Marina was full of sailboats.</p>
          <div class="blank1"></div>
          <p class="articlefont">However, purchasing a boat is only the beginning of a pricy endeavor; bills for maintenance and auxiliary equipment are constant.</p>
          <div class="blank2"></div>
          <p class="articlefont">“A lot of states want you to register the boat because they can collect the property taxes. Boats are expensive and I mean, that’s a huge amount of money,” said Steve Jones, a surveyor who provides inspection services so that boats can be traded or insured. “People can’t put it in the water and use it unless it’s registered with the state and insured.”</p>
          <div class="blank2"></div>
          <p class="articlefont">In California, county assessors determine boat values, upon which the personal property taxes are based. Private vessels are taxed at 4% of their full cash value. Additionally, DMV collects a registration fee for boats, which is $20 biennially. In 2020, DMV generated $12.84 million in revenue from vessel registration.</p>
          <div class="blank2"></div>
          <p class="articlefont">Boaters also need to pay for berth rent, which varies in different marinas. “The berthing is going up, the cost to park the boat for a spot in the water is, might be $500 for a 40-foot boat every month,” said Steve Hutchinson, a boat repair technician at Berkeley Marine Center. The slip rate for a 40-foot boat is $563 monthly in Jack London Square Marina in Oakland, while at Pier 39 in San Francisco, the same space costs $496 per month.</p>
          <div class="blank2"></div>
          <p class="articlefont">Sean Shigley, a worker specializing in refits and electric motor conversions at the Berkeley Marina boatyard estimated yearly maintenance cost for a typical boat at $2,500 to $3,500.</p>
          <div class="blank2"></div>
          <p class="articlefont">“One of the main things that people do is pull their boats out to do the bottom paint, that’s something that happens every couple of years. Our lowest [price] is for like a tiny boat, $950, that can go up to almost $7,000 depending,” said Cassandra Shepard, a worker with the Berkeley Marine Center. “That’s just for basic maintenance; if something breaks, we will charge hourly.”</p>
          <div class="blank2"></div>
          <p class="articlefont">Technician labor at the boatyard costs $110 to $130 hourly depending on the task and proficiency level, rates shown on the Center’s website. It also charges lay day fees, storage daily fees, equipment use, and more.</p>
          <div class="blank2"></div>
          <p class="articlefont">Shigley looked at a dilapidated boat occupying a large space in the middle of the yard, estimating it would cost half a million to repair. He then pointed to some neglected boats placed in corners. “For instance, the owner of this powerboat tried to install solar panels, it was too expensive, and the project was put on hold ever since,” said Shigley.</p>
          <div class="blank2"></div>
          <p class="articlefont">“My boat is 28 and a half feet long, so the rent is…they multiply that by 17,” said a boat owner who was painting his boat at the yard. He prefers to speak anonymously because “owning a big luxury item like this is sensitive nowadays” and he keeps the boat a secret from neighbors. He believes the boat was originally built and owned by a British navy officer, then was given to his family about 25 years ago. “It’s 85 years old, the bottoms have to be repainted every year and a half. Older boats take a tremendous amount of work and very, very labor-intensive.”</p>
          <div class="blank1"></div>
        </div>
        <div class="col-6">
          <img class="articlephoto" src="./assets/boating2.jpg" alt="Boatyard">
        </div>
        <div class="col-6">
          <img class="articlephoto" src="./assets/boating3.jpg" alt="Boats are parked at the dock.">
        </div>
        <div class="col-12">
          <img class="articlephoto" src="./assets/boating6.jpg" alt="Boats are parked at the dock.">
        </div>
        <div class="col-12">
          <p class="caption">| The boatyard was also packed. Sailboats need to be examined at least every other year, making the hobby more expensive.</p>
          <div class="blank1"></div>
          <p class="articlefont">Another boat owner at the boatyard, Mike Hart, said he doesn’t track the bills because “for a hobby you really like, you don’t really count how much money it costs you.” Hart grew up in San Francisco with a fascination for boats at Fisherman’s Wharf. After retiring, He finally got the chance to purchase this “typical example of San Francisco fishing boat but never used for fishing” by an unexpectedly good bargain of $500 from a “really nice guy”, who only asked if he will take good care of the boat.</p>
          <div class="blank2"></div>
          <p class="articlefont">Hart said he heard that yearly maintenance costs a minimum of $1,000, but when he looks around other “big folks” in the boatyard and wonders how expensive they would cost, he feels better being “the custodian of my boat.”</p>
          <div class="blank2"></div>
          <p class="articlefont">Since a large amount of wealth and time needed to be invested in owning a boat, it is no wonder younger people prefer to join sailing schools or clubs to make the hobby affordable. </p>
          <div class="blank2"></div>
          <p class="articlefont">Jacobsen said his clients on the “$300,000 to $500,000 bigger boats” average in their 50s, while people nearly their 40s are interested in the “15-to-25-foot smaller boats.”</p>
          <div class="blank2"></div>
          <p class="articlefont">“In the last several months, most of our members have been closer to the age of 30 than 40,” said Michael Campbell, club manager with Inspire Sailing located in Berkeley Marina. The club was opened in July this year, but members have accumulated rapidly and now exceed 300. </p>
          <div class="blank2"></div>
          <p class="articlefont">The club charges $600 per year for membership. Members can rent a 32-foot sailboat for a whole Saturday or Sunday for $420. “You can put six to eight people on the boat,” said Campbell. “Last time I took a $675 boat out and it only cost me 83 bucks, you know, it’s much cheaper.”</p>
          <div class="blank2"></div>
          <p class="articlefont">“There are so many other things going on in their lives, and the financial commitment of owning your boat is not very appealing,” Campbell said.</p>
          <div class="blank2"></div>
          <p class="articlefont">But Goldman, the yacht broker, said he’s not worried about such a trend. Instead he says a club like that “helps the industry” by attracting more people. “They go out sailing and then at some point they decide, ‘Yeah maybe it’s time to buy it.’”</p>
          <div class="blank"></div>
        </div>
      </div>
    </div>

  </main>

  <footer>
    <div class="contact">
      <p class="contactme">Contacts</p>
      <nav>
        <a class="awhite" href=https://www.linkedin.com/in/leqi-zhong/>Linkedin</a>&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp
        <a class="awhite" href=https://twitter.com/zhongleqi>Twitter</a>&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp
        <a class="awhite" href="mailto:leqizhong@berkeley.edu">Email</a>
      </nav>
    </div>
  </footer>

</body>
</html>
